# ASP-WEB

BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  appsettings.json
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln  Program.cs
BaiKiemTra03_03/Areas/Admin/Views/HopDong/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/Controllers/: HopDongController.cs
BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/Data/Migrations/: 20241009075942_TaoHopDong.Designer.cs  20241009075942_TaoHopDong.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Models/: ErrorViewModel.cs  HopDong.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/Shared/: Error.cshtml
BaiTap02B/: BaiTap02B.sln  Program.cs
BaiTap02B/Controllers/: TheLoaiController.cs
BaiTap03/: BaiTap03.sln
BaiTap03/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.csproj  BaiTap07.sln
BaiTap07/Controllers/: LopHoc.cs  TheLoaiController.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTap1/: BaiTap1.sln
BaiTap2/: BaiTap2.sln
BaiTap4/: BaiTap4.csproj  BaiTap4.sln
BaiTap5/: BaiTap5.sln
BaiTap6/: BaiTap6.sln
BaiTap7/: BaiTap7.sln
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha03/: BaiTapVeNha03.sln
BaiTapVeNha07/: BaiTap07.csproj  BaiTap07.sln  appsettings.json
project/: project.sln
(+106 files in other folders)
